<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title> Diet plan</title>
    <style>
        * {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
  
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #000;
}

html::-webkit-scrollbar-thumb {
  background: #f00;
}

body {
  background: white;
}

section {
  padding: 5rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.heading::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: .1rem;
  width: 100%;
  background: #aaa;
  z-index: -1;
}

.heading span {
  font-size: 3rem;
  color: #f00;
  background: #000;
  padding: .5rem 1.5rem;
  border: 0.1rem solid #aaa;
  border-radius: .5rem;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2.8rem;
  padding-right: 3rem;
  background: linear-gradient(130deg, #f00 93%, transparent 90%);
  color: #fff;
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 9%;
  z-index: 10000;
  background: #000;
}

.header .logo {
  font-weight: bolder;
  color: #fff;
  font-size: 3rem;
}

.header .logo span {
  color: #f00;
}

.header .navbar a {
  display: inline-block;
  padding: 1.5rem 2rem;
  font-size: 1.7rem;
  color: #fff;
}

.header .navbar a:hover {
  background: #f00;
}

#menu-btn {
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

.headingstext-centermy-4 h1
     {
        text-align: center;
  font-size: 3rem;
  color: rgb(253, 251, 251);
  background: #000;
  padding: .5rem 1.5rem;
  border: 0.5rem solid #797171;
  border-radius: .5rem;
      }

      .container-my-4 {
        text-decoration: solid;
    }

      section{
        background: content-box radial-gradient(rgb(206, 52, 52), rgb(12, 11, 11));
        margin-top: 5rem;
      }
      
      tr th{
        color: #fff;
      }
      tbody tr td {
        color: #fff;
      }
    </style>
  </head>
  <body>

    <!-- header section starts      -->

<header class="header">

    <a href="#" class="logo"> <span>FIT</span>BUD </a>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="{% url 'home' %}">home</a>
        <a href="{% url 'about' %}">about</a>
        <a href="{% url 'workout' %}">Exercises</a>
        <a href="{% url 'bmi' %}">BMI</a>
        <a href="{% url 'diet' %}">Diet</a>
        <a href="{% url 'blog' %}">blogs</a>
        <a href="{% url 'portfolio' %}">Know me</a>
    </nav>

</header>

<!-- header section ends     -->
<section>
      <div class="headingstext-centermy-4">
        <u><h1>  Adviced Diet Plan</h1></u>
        <u><h1> Fat to Fit</h1></u>
      </div>
    <div class="container my-4" >
        <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col" colspan="2" class="text-center"><h4>Timing</h4></th>
                <th scope="col" class="text-center"><h4>Meal Pattern</h4></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                
              <tr>
                <td class="text-center">Breakfast</td>
                <td class="text-center">8:30 am</td>
                <td class="text-center">
                    2 scrambled eggs (140 calories)
                   <br> 1 slice of whole grain toast (80 calories)
                   <br>1/2 avocado (120 calories)<br>
                   <br><h5>Total calories: 340</h5>
              </tr>
              <tr>
                <td class="text-center">Mid Morning</td>
                <td class="text-center">11 am <br> 12 noon</td>
                <td class="text-center">
                    1 small apple (70 calories)<br>
                    1 oz. of almonds (160 calories)<br><br>
                    <h5>Total calories: 230</h5>
              </tr>
              <tr>
                <td class="text-center">Lunch</td>
                <td class="text-center">01:30 pm</td>
                <td class="text-center">
                    Grilled chicken breast (150 calories)<br>
                    1 cup of mixed vegetables (50 calories)<br>
                    1/2 cup of brown rice (100 calories)<br><br>
                    <h5>Total calories: 300</h5>
                
              </tr>
              <tr>
                <td class="text-center">Post Lunch and Evening</td>
                <td class="text-center">5 pm <br> 5:30 pm <br> 6 pm</td>
                <td class="text-center">1 medium-sized banana (100 calories)<br>
                    1 small low-fat Greek yogurt (80 calories)<br><br>
                    <h5>Total calories: 180</h5>
              </tr>
              <tr>
                <td class="text-center">Dinner</td>
                <td class="text-center">7 pm - 8 pm <br> 2 hours after dinner</td>
                <td class="text-center">
                    4 oz. of grilled salmon (200 calories)<br>
1 cup of roasted sweet potato (150 calories)<br>
1 cup of steamed broccoli (50 calories)<br><br>
<h5>Total calories: 400</h5><br><br>

      <h4>Total daily calorie intake: 1450 calories</h4>
            </tbody>
          </table>
    </div>
</section>



<section>
    <div class="headingstext-centermy-4">
      <u><h1>  Adviced Diet Plan</h1></u>
      <u><h1> Lean to Fit</h1></u>
    </div>
  <div class="container my-4" >
      <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col" colspan="2" class="text-center"><h4>Timing</h4></th>
              <th scope="col" class="text-center"><h4>Meal Pattern</h4></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              
            <tr>
              <td class="text-center">Breakfast</td>
              <td class="text-center">8:30 am</td>
              <td class="text-center">
                1 cup of oatmeal (150 calories)<br>
                1 scoop of whey protein powder (120 calories)<br>
                1 cup of fresh berries (50 calories)<br><br>
                <h5>Total calories: 320</h5>
            </tr>
            <tr>
              <td class="text-center">Mid Morning</td>
              <td class="text-center">11 am <br> 12 noon</td>
              <td class="text-center">
                1 small apple (70 calories)<br>
                1 oz. of almonds (160 calories)<br><br>
                <h5>Total calories: 230</h5>
            </tr>
            <tr>
              <td class="text-center">Lunch</td>
              <td class="text-center">01:30 pm</td>
              <td class="text-center">
                Grilled chicken breast (150 calories)<br>
                1 cup of mixed vegetables (50 calories)<br>
                1/2 cup of quinoa (100 calories)<br><br>
                <h5>Total calories: 300</h5>
              
            </tr>
            <tr>
              <td class="text-center">Post Lunch and Evening</td>
              <td class="text-center">5 pm <br> 5:30 pm <br> 6 pm</td>
              <td class="text-center">1 medium-sized banana (100 calories)<br>
                1 small low-fat Greek yogurt (80 calories)<br><br>
                <h5>Total calories: 180</h5>
            </tr>
            <tr>
              <td class="text-center">Dinner</td>
              <td class="text-center">7 pm - 8 pm <br> 2 hours after dinner</td>
              <td class="text-center">
                4 oz. of grilled sirloin steak (250 calories)<br>
                1 cup of roasted sweet potato (150 calories)<br>
                1 cup of steamed green beans (50 calories)<br><br>
                <h5>Total calories: 450</h5><br><br><br>
                
                <h4>Total daily calorie intake: 1480 calories</h4>
          </tbody>
        </table>
  </div>
</section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->









    
  </body>
</html>
