<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>StandUpBeStrong - The Ultimate 4 Day Home Workout Plan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <style>

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap");
* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #000;
}

html::-webkit-scrollbar-thumb {
  background: #f00;
}

body {
  background: #000;
}

section {
  padding: 5rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.heading::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: .1rem;
  width: 100%;
  background: #aaa;
  z-index: -1;
}

.heading span {
  font-size: 3rem;
  color: #f00;
  background: #000;
  padding: .5rem 1.5rem;
  border: 0.1rem solid #aaa;
  border-radius: .5rem;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2.8rem;
  padding-right: 3rem;
  background: linear-gradient(130deg, #f00 93%, transparent 90%);
  color: #fff;
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 9%;
  z-index: 10000;
  background: #000;
}

.header .logo {
  font-weight: bolder;
  color: #fff;
  font-size: 3rem;
}

.header .logo span {
  color: #f00;
}

.header .navbar a {
  display: inline-block;
  padding: 1.5rem 2rem;
  font-size: 1.7rem;
  color: #fff;
}

.header .navbar a:hover {
  background: #f00;
}

#menu-btn {
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  display: none;
}
      body, html {
    height: 100%;
  }

h1, h2, h3, p, li{
    text-align: center;
}

#intro{
  /* The image used */
  background-image: url(./Images/Copy\ of\ _Z9A1120.jpg);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#logo{
    display: block;
}

.container{
  margin-top: 2rem;
}
.container h1{
  margin: 2rem;
    background: #f90a0a;
    color: white;
    display: inline-block ;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0,93% 50%,100% 99%,0% 100%,7% 50%,0% 0%);
   margin-left: 35rem;
  
}
.container h2{
  font-family: 'Nunito', sans-serif;
  margin-top: 2rem;
  color: rgb(9, 9, 9);
  margin-bottom: 4px;
  font-weight: bold;
  font-size: 3rem;
}
.container p{
  font-size: 2rem;
  font-family: 'Nunito', sans-serif;
}

.center{
    
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

td, th{
    padding: 15px;
    text-align: center;
    border: 1px solid;
  }
th.table-top{
    padding: 15px;
    background-color: #c81d4d;
    color: white;
    text-align: center;
    text-transform: uppercase;
    border: black solid;
}
th ,td{
  color: #fff;
}

.row {
  margin-top: 4px;
}
.col-md h2{
  color: #fff;
  font-size: 2rem;
  background: #f60c0c;
    margin-left: 10rem;
    display: inline-block ;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0,93% 50%,100% 99%,0% 100%,7% 50%,0% 0%);
}
.col-md p{
  margin-top: 7rem;
  color: #fff;
  font-size: 1.6rem;
  margin-right: 3rem;
  
}
.container-fluid-py-5 h1 {
  margin-top: 2rem;
  color: #fff;
  font-size: 2rem;
  background: #f60c0c;
    margin-left: 40rem;
    display: inline-block ;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0,93% 50%,100% 99%,0% 100%,7% 50%,0% 0%);
}

.container-fluid-py-5 h2,p{
  margin-top: 1rem;
  color: #fff;
  font-size: 2rem;
}

    </style>
  </head>
  <body>

<!-- header section starts      -->

<header class="header">

  <a href="#" class="logo"> <span>FIT</span>BUD </a>

  <div id="menu-btn" class="fas fa-bars"></div>

  <nav class="navbar">
      <a href="{% url 'home' %}">home</a>
      <a href="{% url 'about' %}">about</a>
      <a href="{% url 'workout' %}">Exercises</a>
      <a href="{% url 'bmi' %}">BMI</a>
      <a href="{% url 'diet' %}">Diet</a>
      <a href="{% url 'blog' %}">blogs</a>
      <a href="{% url 'portfolio' %}">Know me</a>
  </nav>

</header>

<!-- header section ends     -->

    <section id="equipment" class="container-fluid-py-5">
      <h1> Home Workout Plan</h1>
    <h2>Equipment</h2>
    <p>See list of equipment you should have with you to start the program</p><br><br>
    </div>
      
      <div class="row">
        <div class="col-md mb-3">
            <div class="card mx-auto text-center" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Barbell</h5>
                  
                  <a href="https://www.amazon.in/FitBox-Sports-Home-Gym-Barbell/dp/B098LD84VN/ref=sr_1_7?crid=PUD9YEYCSYGW&keywords=barbell%2Brod%2Bwith%2Bplates&qid=1683019554&sprefix=barble%2B%2Caps%2C350&sr=8-7&th=1" class="btn btn-primary">BUY</a>
                </div>
              </div>
        </div>
        <div class="col-md mb-3 ">
            <div class="card mx-auto  text-center" style="width: 18rem;">
                
                <div class="card-body">
                  <h5 class="card-title"> Dumbbells</h5>
                  
                  <a href="https://www.amazon.in/Kore-20-KG-PVC-DM-Dumbbells/dp/B08DS5SC8H/ref=sr_1_5?crid=2I7MJEU2BZW45&keywords=dumbbell+set&qid=1683019526&sprefix=dumbelle+%2Caps%2C334&sr=8-5" class="btn btn-primary">BUY</a>
                </div>
              </div>
        </div>
      
        <div class="col-md mb-3">
            <div class="card mx-auto text-center" style="width: 18rem;">
                
                <div class="card-body">
                  <h5 class="card-title">Treadmill</h5>
                  
                  <a href="https://www.amazon.in/Motorized-Foldable-PRE-INSTALLATED-Aerobic-Treadmill/dp/B08J7HYY4L/ref=sr_1_1_sspa?adgrpid=1321614582765640&hvadid=82601169779238&hvbmt=be&hvdev=c&hvlocphy=149973&hvnetw=o&hvqmt=e&hvtargid=kwd-82601791850621%3Aloc-90&hydadcr=24567_2159158&keywords=amazon+treadmill&qid=1683019450&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" class="btn btn-primary">BUY</a>
                </div>
              </div>
        </div>
        <div class="col-md mb-3">
            <div class="card mx-auto text-center" style="width: 18rem;">
                
                <div class="card-body">
                  <h5 class="card-title">Resistance Bands</h5>
                  
                  <a href="https://www.amazon.in/Boldfit-Resistance-Tube-Handles-10KG/dp/B08NDNFGTP/ref=sr_1_11?crid=EKE0LSANEDQN&keywords=resistance+band&qid=1683019496&sprefix=resisi%2Caps%2C549&sr=8-11" class="btn btn-primary">BUY</a>
                </div>
              </div>
        </div>
        <div class="col-md mb-3">
            <div class="card mx-auto text-center" style="width: 18rem;">
                
                <div class="card-body">
                  <h5 class="card-title">Yoga Mat</h5>
                 
                  <a href="https://www.amazon.in/Yogarise-Womens-Exercise-Workout-Flooring/dp/B08KQFTYJ9/ref=sr_1_9?crid=31H16DVHHBUCU&keywords=yoga+mat&qid=1683019612&sprefix=yoga+mat%2Caps%2C323&sr=8-9" class="btn btn-primary">BUY</a>
                </div>
              </div>
        </div>
      </div>
</section>
<section class="py-5">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md">
        <h2>FAT to FIT</h2>
        <p>Setting goals can be a powerful motivator. Whether it's running a 5K, doing a certain number of push-ups, or lifting a specific weight, having a clear goal can help you stay focused and committed to your fitness journey. Make sure your goals are specific, measurable, and achievable. </p>
      </div>
    <div class="col-md">
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th class="table-top">Exercise</th>
            <th class="table-top">Sets</th>
            <th class="table-top">Reps</th>
            <th class="table-top">Target body</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Dumbbell Squat</th>
            <td>3</td>
            <td>8 - 12</td>
            <td>Legs</td>
          </tr>
          <tr>
            <th>Dumbbell lunges</th>
            <td>3</td>
            <td>8 - 12</td>
            <td>Legs</td>
          </tr>
          <tr>
            <th>Dumbbell chest press</th>
            <td>3</td>
            <td>12</td>
            <td>Chest</td>
            
          </tr>
          <tr>
            <th>Dumbbell shoulder press</th>
            <td>3</td>
            <td>12</td>
            <td>Shoulder</td>
          </tr>
          <tr>
            <th>Dumbbell bicep curls</th>
            <td>3</td>
            <td>12</td>
            <td>Bicep</td>
          </tr>
          <tr>
            <th>Dumbbell tricep extensions</th>
            <td>3</td>
            <td>12</td>
            <td>tricep</td>
          </tr>
          <tr>
            <th>Dumbbell deadlifts</th>
            <td>3</td>
            <td>12</td>
            <td>strength</td>
          </tr>
          <tr>
            <th>Lat pull-downs</th>
            <td>3</td>
            <td>12</td>
            <td>lats</td>
          </tr>
          <tr>
            <th>Seated cable rows:</th>
            <td>3</td>
            <td>12</td>
            <td>Back</td>
          </tr>
          <tr>
            <th>Leg press</th>
            <td>3</td>
            <td>12</td>
            <td>Legs</td>
          </tr>
          
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3"><em>As Many Reps as Possible</em></td>
          </tr>
        </tfoot>
      </table>
  </div>
</section>
<section class="py-5">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md">
        <h2>Lean to FIT</h2>
        <p>Setting goals can be a powerful motivator. Whether it's running a 5K, doing a certain number of push-ups, or lifting a specific weight, having a clear goal can help you stay focused and committed to your fitness journey. Make sure your goals are specific, measurable, and achievable. </p>
      </div>
    <div class="col-md">
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th class="table-top">Exercise</th>
            <th class="table-top">Sets</th>
            <th class="table-top">Reps</th>
            <th class="table-top">Target body</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Dumbbell goblet squats </th>
            <td>3</td>
            <td>8 - 12</td>
            <td>Legs</td>
          </tr>
          <tr>
            <th>Dumbbell lunges</th>
            <td>3</td>
            <td>8 - 12</td>
            <td>Legs</td>
          </tr>
          <tr>
            <th>Dumbbell bench press</th>
            <td>3</td>
            <td>12</td>
            <td>Chest</td>
            
          </tr>
          <tr>
            <th>Dumbbell shoulder press</th>
            <td>3</td>
            <td>12</td>
            <td>Shoulder</td>
          </tr>
          <tr>
            <th>Dumbbell bicep curls</th>
            <td>3</td>
            <td>12</td>
            <td>Bicep</td>
          </tr>
          <tr>
            <th>Dumbbell tricep extensions</th>
            <td>3</td>
            <td>12</td>
            <td>tricep</td>
          </tr>
          <tr>
            <th>Dumbbell deadlifts</th>
            <td>3</td>
            <td>12</td>
            <td>strength</td>
          </tr>
          <tr>
            <th>Lat pull-downs</th>
            <td>3</td>
            <td>12</td>
            <td>lats</td>
          </tr>
          <tr>
            <th>Seated cable rows:</th>
            <td>3</td>
            <td>12</td>
            <td>Back</td>
          </tr>
          <tr>
            <th>Leg press</th>
            <td>3</td>
            <td>12</td>
            <td>Legs</td>
          </tr>
          <tr>
            <th>Leg curls</th>
            <td>3</td>
            <td>12</td>
            <td>Legs</td>
          </tr>
          
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3"><em>As Many Reps as Possible</em></td>
          </tr>
        </tfoot>
      </table>
  </div>
</section>
<ol>
  <li>Questions go here</li>
</ol>
<footer>

</footer>
</body>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
  </body>
</html>